{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Features to Add:\
First Public Release: 22. Refresh Cache Menu/Toolbar Item\
Second Public Release: 14. Resizable Window\
Second Public Release: 19. Schedule Starting of Downloads\
Second Public Release: 20. Auto-Retry Failed Later\
Third Public Release: 21. Scriptable\
Fourth Public Release: 22. Transcode ITV for iTunes\
Fourth Public Release: 23. Flash Radio Support\
\
Complete:\
1. Download Shows in iPhone Format\
2. Download Shows in Flash High Quality\
3. Proxy Support - Use Provided Proxy\
4. Partial Proxy Support\
5. PVR Support\
6. ITV & BBC\
7. Add to iTunes\
8. Use Current Webpage - ADD OTHER BROWSERS\
9. Play partially complete files\
10. Show Progress in Real-Time\
11. Queue Unlimited Shows.\
12. No Restarting after changing preferences!!!\
13. Have spaces in the path!\
15. Growl Support\
16. Download\
17. Updates with Sparkle - TEST & ADD SERVER SUPPORT (Disabled)\
18. Feedback Framework -ADD SERVER SUPPORT (Disabled)}