{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Features to Add:\
1.1: 19. Delayed Start\
1.2: 21. Scriptable\
\
Complete:\
1. Download Shows in iPhone Format\
2. Download Shows in Flash High Quality\
3. Proxy Support - Use Provided Proxy\
4. Partial Proxy Support\
5. PVR Support\
6. ITV & BBC\
7. Add to iTunes\
8. Use Current Webpage\
9. Play partially complete files\
10. Show Progress in Real-Time\
11. Queue Unlimited Shows.\
12. No Restarting after changing preferences!!!\
13. Have spaces in the path!\
15. Growl Support\
16. Download\
17. Updates with Sparkle\
18. Feedback Framework\
22. Refresh Cache Menu/Toolbar Item\
23. Flash Radio Support\
24. Mode listing.}