<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Downloads Finished</string>
		<string>Download Finished</string>
		<string>Download Failed</string>
		<string>Index Updating Completed</string>
		<string>New Version Available</string>
		<string>Feedback Sent</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>Downloads Finished</string>
		<string>Download Failed</string>
		<string>Feedback Sent</string>
	</array>
</dict>
</plist>
