<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JRFeedbackController">
            <connections>
                <outlet property="cancelButton" destination="63" id="121"/>
                <outlet property="emailAddressComboBox" destination="102" id="105"/>
                <outlet property="includeHardwareDetailsCheckbox" destination="87" id="89"/>
                <outlet property="includeLogCheckbox" destination="123" id="125"/>
                <outlet property="nameTextField" destination="98" id="112"/>
                <outlet property="progress" destination="65" id="79"/>
                <outlet property="segmentedControl" destination="36" id="120"/>
                <outlet property="sendButton" destination="61" id="122"/>
                <outlet property="textView" destination="58" id="82"/>
                <outlet property="window" destination="1" id="78"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="I am Jack's Feedback Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="320" y="647" width="492" height="449"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="492" height="393"/>
            <value key="maxSize" type="size" width="492" height="5000"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="492" height="449"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                <subviews>
                    <segmentedControl verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="19" y="406" width="458" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="37">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Bug Report" imageScaling="none" width="150" selected="YES"/>
                                <segment label="Feature Request" imageScaling="none" width="150" tag="1"/>
                                <segment label="Support" imageScaling="none" width="150" tag="2"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="switchSectionAction:" target="-2" id="85"/>
                        </connections>
                    </segmentedControl>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="55">
                        <rect key="frame" x="15" y="170" width="457" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="QHh-XC-gWb">
                            <rect key="frame" x="1" y="1" width="455" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="58">
                                    <rect key="frame" x="0.0" y="0.0" width="455" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="455" height="298"/>
                                    <size key="maxSize" width="912" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="What went wrong?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
CgoKA
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="What did you expect to happen?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
CgoKA
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="What are the steps to recreate the problem?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">


--

</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="What feature would you like to see implemented or improved?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">


--

</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="How can we help you?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="455" height="298"/>
                                    <size key="maxSize" width="912" height="10000000"/>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="57">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="56">
                            <rect key="frame" x="111" y="1" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="61">
                        <rect key="frame" x="382" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="62">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="submitAction:" target="-2" id="83"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="63">
                        <rect key="frame" x="286" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="64">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="84"/>
                        </connections>
                    </button>
                    <progressIndicator verticalHuggingPriority="750" minValue="20" maxValue="100" doubleValue="20" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" id="65">
                        <rect key="frame" x="19" y="23" width="257" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </progressIndicator>
                    <button id="87">
                        <rect key="frame" x="16" y="137" width="246" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Include details about my computer" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="88">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="96">
                        <rect key="frame" x="16" y="85" width="151" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Include contact info:" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="97">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="includeContactInfo" id="113"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="98">
                        <rect key="frame" x="38" y="57" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name" drawsBackground="YES" id="99">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="includeContactInfo" id="119"/>
                            <outlet property="nextKeyView" destination="102" id="126"/>
                        </connections>
                    </textField>
                    <comboBox verticalHuggingPriority="750" id="102">
                        <rect key="frame" x="246" y="55" width="229" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="email@example.com" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="103">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="includeContactInfo" id="118"/>
                        </connections>
                    </comboBox>
                    <button id="123">
                        <rect key="frame" x="16" y="111" width="198" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Include Log (recommended)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="124">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="77"/>
                <outlet property="initialFirstResponder" destination="58" id="86"/>
            </connections>
        </window>
    </objects>
</document>
